.form-control {
  width: 150px;
  height: 40px;
  font-size: 14px;
  margin: 0 auto;
}

.shadow-lg {
  font-size: large;
  text-align: center;
}

/*nav css*/
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #000;
  position: relative;
  transition: color 0.2s ease-in-out;
}

nav a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}

nav a:hover::before {
  transform: scaleX(1);
}

.navbar-nav .nav-link:hover {
  color: rgb(65, 65, 65);
}

.bgimg {
  background-image: url(assets/pexels-david-besh-884788.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  max-width: 100%;
  max-height: 100%;
}
.navbar-nav .nav-link {
  font-size: 20px;
}

.navbar-brand {
  font-family: "Bubblegum Sans", cursive;
  font-size: 21px;
}

p {
  text-align: justify;
}

body {
  background-color: #ffcfcf;
}

.height-100 {
  height: 50vh;
}

.card {
  width: 400px;
  border: none;
}

.cardnews:hover {
  transform: scale(1.1, 1.1);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(252, 255, 131, 1) 0%,
    rgba(255, 207, 229, 1) 45%,
    rgba(255, 237, 154, 1) 100%
  );
}

.form-control {
  height: 50px;
  border: 2px solid #ffc1c1;
}

.form-control:focus {
  box-shadow: none;
  border: 2px solid #0039f4;
}

.btn-danger {
  height: 50px;
  font-size: 11px;
}

@media (max-width: 700px) {
  .bg-image {
    height: 300px;
  }
}

.myicons:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

@media (max-width: 700px) {
  .bgimg {
    height: 400px;
  }
}
